Adiu_O36	Adiu_O36_forward_paired.fq	Adiu_O36_reverse_paired.fq
Adiu_O37	Adiu_O37_forward_paired.fq	Adiu_O37_reverse_paired.fq
Tcon_O42	Tcon_O42_forward_paired.fq	Tcon_O42_reverse_paired.fq
Tcon_O43	Tcon_O43_forward_paired.fq	Tcon_O43_reverse_paired.fq
Tcon_O44	Tcon_O44_forward_paired.fq	Tcon_O44_reverse_paired.fq
Tpar_O32	Tpar_O32_forward_paired.fq	Tpar_O32_reverse_paired.fq
Tpar_O33	Tpar_O33_forward_paired.fq	Tpar_O33_reverse_paired.fq
Tpar_O34	Tpar_O34_forward_paired.fq	Tpar_O34_reverse_paired.fq
Ttae_O39	Ttae_O39_forward_paired.fq	Ttae_O39_reverse_paired.fq
Ttae_O40	Ttae_O40_forward_paired.fq	Ttae_O40_reverse_paired.fq
Ttae_O41	Ttae_O41_forward_paired.fq	Ttae_O41_reverse_paired.fq
